# These two values are used for testing
TEST_ENV="env"
EMPTY_TEST_ENV=

CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="PLEASE CHANGE ME OH PLEASE CHANGE ME"
DATABASE_URL=mongodb://root:password@localhost:23086/admin
DOMAIN_URL="app.localhost"
STRIPE_SECRET="sk_test_nahhhh"
FRONTEND_URL="http://localhost:7777"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
DEPLOY_PREV_URL="localhost"
PROD_URL="https://change-me.vercel.app"
PORT=7771
